cff-version: 1.2.0
title: "Supplementary transparency materials for Employee experience in the organizational socialization process"
message: "If you use these supplementary transparency materials, please cite the repository and the associated manuscript."
type: dataset
authors:
  - family-names: "Bayón Pérez"
    given-names: "Jessica"
  - family-names: "Arenas"
    given-names: "Andrés J."
year: 2026
repository-code: "https://github.com/profarenas/employee-experience-organizational-socialization"
abstract: "This repository contains supplementary transparency materials for a qualitative IPA study on employee experience during organizational socialization and onboarding. The repository includes an aggregate coding matrix, codebook, anonymization and synthesis log, and a synthetic participant-level example file. It does not contain the original raw qualitative corpus."
keywords:
  - employee experience
  - organizational socialization
  - onboarding
  - interpretative phenomenological analysis
  - qualitative research
  - human resource management
license: "CC-BY-4.0"
